#问题5-1
lengths(list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL))
#运行结果：
#alpha         eta 
#1     3     0 

#问题5-2 成对列表（Pairlists）。成对列表仅
#在内部使用，用于将参数传递到函数中，但你一般不会主动使用
#到它们。而它唯一可能被显式调用的情形是在使用formals时。该
#函数将返回一个函数参数的成对列表。

#问题5-3 使用函数data.frame()

#问题5-4 使用函数data.frame(..., check.name = FALSE)

#问题5-5 ① 横向合并使用merge()或cbind(); ② 纵向合并使用rbind()


#练习5-1
list5_1 <- list(c(1,4,9),16,25,36,49,NA,64,NA,81,NA)  #不是平方数的元素用NA表示

#练习5-2
frame5_2 <- iris[-5]  #通过查看iris发现只有第五列不是数值列，把它删了就行
colMeans(frame5_2)    #计算每列平均值
#运行后
#> frame5_2 <- iris[-5]
#> colMeans(frame5_2)
#Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
#5.843333     3.057333     3.758000     1.199333 

#练习5-3
new_beaver1 <- cbind(id=1, beaver1)
new_beaver2 <- cbind(id=2, beaver2)
all_beavers <- rbind(new_beaver1,new_beaver2)
index5_3 <- all_beavers[,"activ"] %in% 1  #判断activ列是否值为1，并将结果组成一个逻辑性向量
all_beavers[index5_3,]                    #将上一行得到的向量作为下标就能提取想要的行了
#运行后的结果有点占空间就不展示了
c(123,1) %in% 1
